{
    "flake8.importStrategy": "fromEnvironment",
    "flake8.args": [
        "--config=setup.cfg"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    }
}